.label L_1aeb=$1aeb
.label L_1a57=$1a57
.label L_195b=$195b
.label VIA1T1LH=$9117
.label L_1173=$1173
.label L_1176=$1176
.label VIA2PB=$9210
.label L_1970=$1970
.label VIA1ACR=$911b
.label L_1617=$1617
.label L_128d=$128d
.label L_16c6=$16c6
.label L_15a7=$15a7
.label VIA1T1LL=$9116
.label L_1b7e=$1b7e
.label L_1504=$1504
.label L_1b90=$1b90
.label VIA1DDRB=$9112
.label VIA1DDRA=$9113
.label L_1744=$1744
.label L_1a70=$1a70
.label L_105c=$105c
.label L_16d3=$16d3
.label L_173a=$173a
.label VIA1IER=$911e
.label VIA2PA2=$921f
.label VIA1PCR=$911c
.label VIA2PA1=$9211
.label L_197d=$197d
.label L_1b8c=$1b8c
.label L_1a6e=$1a6e
.label Entry=$100f
.label VIA2T2CL=$9218
.label VIA2T2CH=$9219
.label L_1757=$1757
.label L_1a80=$1a80
.label L_1997=$1997
.label L_106c=$106c
.label L_16e3=$16e3
.label VIA1IFR=$911d
.label L_1b9a=$1b9a
.label L_1089=$1089
.label L_1b9e=$1b9e
.label L_1400=$1400
.label L_1520=$1520
.label L_1a90=$1a90
.label VIA2ACR=$921b
.label L_1402=$1402
.label L_1648=$1648
.label L_175e=$175e
.label L_1770=$1770
.label VIA2T1CL=$9214
.label L_16ea=$16ea
.label VIA2T1CH=$9215
.label L_108d=$108d
.label L_164f=$164f
.label L_1a9a=$1a9a
.label L_140f=$140f
.label L_15df=$15df
.label L_14d0=$14d0
.label L_14d2=$14d2
.label L_141f=$141f
.label L_14d9=$14d9
.label L_1d16=$1d16
.label L_165f=$165f
.label L_1430=$1430
.label VIA1T2CH=$9119
.label L_1673=$1673
.label L_1d0e=$1d0e
.label VIA1T2CL=$9118
.label L_1678=$1678
.label L_12a2=$12a2
.label VIA1PA1=$9111
.label L_12a5=$12a5
.label L_13c6=$13c6
.label L_142d=$142d
.label VIA1PA2=$911f
.label L_13ba=$13ba
.label L_1684=$1684
.label L_1207=$1207
.label L_1689=$1689
.label L_1208=$1208
.label L_179b=$179b
.label SCREEN_BUFFER_0=$1e00 {
}
.label L_14f6=$14f6
.label L_1d35=$1d35
.label L_1cc1=$1cc1
.label L_1ba3=$1ba3
.label VIA1T1CH=$9115
.label L_14ec=$14ec
.label L_1212=$1212
.label L_1338=$1338
.label VIA1T1CL=$9114
.label VICCRC=$900c
.label VICCRD=$900d
.label VICCRE=$900e
.label VICCRF=$900f
.label L_11a4=$11a4
.label L_12c6=$12c6
.label VICCRA=$900a
.label L_1d42=$1d42
.label VICCRB=$900b
.label L_19a5=$19a5
.label L_1340=$1340
.label L_1d3c=$1d3c
.label L_1104=$1104
.label L_1d3a=$1d3a
.label L_1348=$1348
.label VIA1SR=$911a
.label L_1908=$1908
.label L_1c31=$1c31
.label L_1d52=$1d52
.label L_1bac=$1bac
.label L_145d=$145d
.label L_1b17=$1b17
.label L_12d8=$12d8
.label L_19b0=$19b0
.label VICCR3=$9003
.label L_1110=$1110
.label L_13eb=$13eb
.label VICCR4=$9004
.label L_1474=$1474
.label VICCR5=$9005
.label VICCR6=$9006
.label L_1aa4=$1aa4
.label VICCR0=$9000
.label VICCR1=$9001
.label VICCR2=$9002
.label L_1597=$1597
.label VICCR7=$9007
.label VICCR8=$9008
.label VICCR9=$9009
.label L_19ab=$19ab
.label L_1d62=$1d62
.label L_1bba=$1bba
.label L_158b=$158b
.label L_110a=$110a
.label L_122c=$122c
.label L_134d=$134d
.label L_1480=$1480
.label L_1bd0=$1bd0
.label L_1124=$1124
.label L_1920=$1920
.label L_19be=$19be
.label VIA2SR=$921a
.label L_111a=$111a
.label L_1a11=$1a11
.label VIA2T1LH=$9217
.label L_10b1=$10b1
.label L_1d72=$1d72
.label L_11d8=$11d8
.label L_19d0=$19d0
.label L_1b33=$1b33
.label L_1b2a=$1b2a
.label L_1ac0=$1ac0
.label L_10ad=$10ad
.label L_11ce=$11ce
.label L_1c63=$1c63
.label VIA2DDRB=$9212
.label L_1bda=$1bda
.label VIA2DDRA=$9213
.label VIA2IER=$921e
.label L_112d=$112d
.label L_1bde=$1bde
.label L_1a28=$1a28
.label L_1bf0=$1bf0
.label L_1ad0=$1ad0
.label VIA2PCR=$921c
.label L_19e6=$19e6
.label L_1c5b=$1c5b
.label L_12ff=$12ff
.label L_19da=$19da
.label vColorRam=$9600
.label L_1700=$1700
.label L_1b50=$1b50
.label VIA2T1LL=$9216
.label L_11f5=$11f5
.label L_1acb=$1acb
.label L_1bec=$1bec
.label L_125d=$125d
.label L_10d3=$10d3
.label L_1a31=$1a31
.label VIA2IFR=$921d
.label L_1a34=$1a34
.label L_193f=$193f
.label L_1270=$1270
.label L_11ec=$11ec
.label VIA1PB=$9110
.label L_1277=$1277
.label L_10cf=$10cf
.label L_19ee=$19ee
.label L_114d=$114d
.label L_1ade=$1ade
.label L_17c2=$17c2
.label L_1961=$1961
.label L_1b5f=$1b5f
.label L_1b70=$1b70
